<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, GPSActivity!</string>
    <string name="app_name">Traffic Direction</string>
	<string name="show_current_menu">Show Current</string>
    <string name="build_route_menu">Build Route</string>
    <string name="forecast_menu">Forecast</string>
    <string name="turn_power_menu">Tracking</string>
    <string name="on">Start Tracking</string>
    <string name="off">Stop Tracking</string>
    <string name="trackList_menu">Track List</string> 
    <string name="settings_menu">Settings</string>
    <string name="button_start">Start Tracking</string>
    <string name="button_stop">Stop Tracking</string>
    <string name="menu_settings">Setting</string> 
    <string name="velocity_overlay">Velocity</string> 
    <string name="density_overlay">Density</string> 
    
</resources>