<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0jypXSpwnkmFIN56KpPHoHClxknyKJucoTrP2ag"
        />
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:orientation="vertical"
		android:gravity="bottom|center"			 
		android:id="@+id/layout_MainMenu" 
		android:visibility="visible"> 		
	</LinearLayout>
	
</RelativeLayout>